# springbootdemo

./: pom.xml
src/main/java/com/example/demo/: Demo1Application.java  HelloWorldController.java  RestTemplateExample.java
src/main/java/com/example/demo/ActivationProperties/: MyAppApplication.java  MyAppConfig.java  MyController.java
src/main/java/com/example/demo/AnnotationConfigurtionProperties/: MyAppApplication.java  MyAppProperties.java  MyController.java
src/main/java/com/example/demo/ImportingAdditionaData/: CustomPropertiesConfig.java  CustomPropertyController.java  MyAppApplication.java
src/main/java/com/example/demo/PropertyPlaceholders/: AppConfig.java  MyAppApplication.java  MyController.java
src/main/java/com/example/demo/PropertySourceUsingValue/: AppConfig.java  AppController.java  MyAppApplication.java
src/main/java/com/example/demo/RiskAssessor/: RiskAssessmentApplication.java  RiskAssessor.java  TransactionController.java
src/main/java/com/example/demo/UsingConfigurationTrees/: AppConfig.java  DatabaseConfig.java  MyApplication.java  MyController.java
src/main/java/com/example/demo/WorkingWithMultiDocumentFiles/: AppConfig.java  DatabaseConfig.java  MyApplication.java  MyController.java
src/main/resources/: application.properties  config.yaml  dev.properties
