## application.properties
#
#--PropertySourceUsingValue--
#app.title=My Spring Boot App
#app.version=1.0
#app.description=This is a demo application
#
#
#
# --Importing Additional Data--
#spring.application.name=myapp
#spring.config.import=optional:dev.properties
#
# --Using Configuration Trees--
# Application Configuration
#app.name=MyApp
#app.version=2
#
## Database Configuration
#database.url=jdbc:mysql://localhost:3306/mydb
#database.username=myuser
#
#
# --Define properties with placeholders--
#app.name=MyApp
#app.description=${app.name} is a Spring Boot application written by ${username:Unknown}
#

# application.properties
#Working with multi-document files
#spring.config.name=config


# application.yml

# application.properties

myapp1.name=My Spring Boot App
myapp1.version=1.0
